public/index.html
<!DOCTYPE html><html ng-app="portfolio" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Shruti Sharma</title><link href="/public/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet"><! -- link(href='/public/vendor/devicons/css/devicons.min.css', rel='stylesheet')--><link href="/public/vendor/fontawesome/css/font-awesome.css" rel="stylesheet"><link href="/public/index.css" rel="stylesheet"><link href="/public/views/about/about.css" rel="stylesheet"><link href="/public/views/home/home.css" rel="stylesheet"><link href="/public/views/projects/projects.css" rel="stylesheet"></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Shruti Sharma</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/#/home">Home</a></li><li><a href="/#/projects">Projects</a></li><li><a href="/public/assets/Shruti-Sharma-resume.pdf" target="_blank">Resume</a></li></ul></div></div></div><div class="container-fluid"><div id="container" ng-view></div></div><div class="panel-footer">© 2014 Shruti Sharma</div><script src="/public/vendor/angular/angular.js"></script><script src="/public/vendor/angular-route/angular-route.js"></script><script src="/public/vendor/jquery/dist/jquery.js"></script><script src="/public/vendor/bootstrap/dist/js/bootstrap.js"></script><script src="/public/index.js"></script><script src="/public/views/about/about.js"></script><script src="/public/views/home/home.js"></script><script src="/public/views/resume/resume.js"></script><script src="/public/views/contact/contact.js"></script><script src="/public/views/projects/projects.js"></script></body></html>

client/index.jade
doctype html
html(ng-app='portfolio', lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Shruti Sharma
    link(href='/public/vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='/public/vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    link(href='/public/index.css', rel='stylesheet')
    link(href='/public/views/about/about.css', rel='stylesheet')
    link(href='/public/views/home/home.css', rel='stylesheet')
    link(href='/public/views/projects/projects.css', rel='stylesheet')
  body
    include nav
    .container-fluid
      #container(ng-view)
    .navbar.navbar-default.navbar-fixed-bottom
      .panel-footer © 2014 Shruti Sharma

    script(src='/public/vendor/angular/angular.js')
    script(src='/public/vendor/angular-route/angular-route.js')
    script(src='/public/vendor/jquery/dist/jquery.js')
    script(src='/public/vendor/bootstrap/dist/js/bootstrap.js')
    script(src='/public/index.js')
    script(src='/public/views/about/about.js')
    script(src='/public/views/home/home.js')
    script(src='/public/views/resume/resume.js')
    script(src='/public/views/contact/contact.js')
    script(src='/public/views/projects/projects.js')
