client/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/index.html').fa.fa-leaf Shruti Sharma Portfolio

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/index.html').fa.fa-home &nbsp Home
        li: a(href='/#/about') About
        li: a(href='/#/projects') Projects
        li: a(href='/#/resume') Resume
        li: a(href='/#/contact') Contact

public/nav.html
<div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand fa fa-leaf">Shruti Sharma Portfolio</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/#/home">Home</a></li><li><a href="/#/projects">Projects</a></li><li><a href="/public/assets/shrutiResume.pdf" target="_blank">Resume</a></li></ul></div></div></div>
