client/views/home/home.jade
#BG
  .row
    .col-sm-12
  .row
    .col-sm-1
    .col-sm-3
      #shruti
      #contact  
        h4: a(href='https://github.com/shrutijalewar', target='_blank').fa.fa-github &nbsp Github
        h4: a(href='https://www.linkedin.com/in/shrutijalewar', target='_blank').fa.fa-linkedin-square &nbsp LinkedIn
        h4: a(href='mailto:shrutijalewar@gmail.com', target='_blank').fa.fa-pencil-square &nbsp Email
        h4: a(href='https://twitter.com/shrutijalewar', target='_blank').fa.fa-twitter &nbsp Twitter
    .col-sm-1
    .col-sm-7
      .row
        #skills
          h3 Skills
          #line
        .col-sm-6.top
          h4 Full Stack (MEAN-er)
          h1.devicons.devicons-mongodb  MongoDB/Mongoose
          h1.devicons.devicons-javascript_badge Express/Hapi
          h1.devicons.devicons-angular Angular
          h1.devicons.devicons-nodejs Node.js 
        .col-sm-6.top
          h4 Mobile/Game Dev
          h1.devicons.devicons-phonegap Cordova
          h4 Ionic
          h4 Phaser
          h1.devicons.devicons-apple IOS
          h1.devicons.devicons-android Android
      .row
        .col-sm-6.bottom  
          h4 Frontend
          h1.devicons.devicons-html5 HTML
          h1.devicons.devicons-css3 CSS
          h1.devicons.devicons-jquery jQuery
          h1.devicons.devicons-bootstrap Bootstrap
          h1.devicons.devicons-less Less
          h1.devicons.devicons-sass Sass  
        .col-sm-6.bottom
          h4 Backend
          h1.devicons.devicons-postgresql Postgres
          h1.devicons.devicons-grunt Grunt
          h1.devicons.devicons-bower Bower
          h1.devicons.devicons-gulp Gulp
          h1.devicons.devicons-npm NPM
          h1.devicons.devicons-github_alt GitHub   

public/views/home/home.html
<div id="BG"><div class="row"><div class="col-sm-12"></div></div><div class="row"><div class="col-sm-1"></div><div class="col-sm-3"><div id="shruti"></div><div id="contact"> <h4><a href="https://github.com/shrutijalewar" target="_blank" class="fa fa-github">&nbsp Github</a></h4><h4><a href="https://www.linkedin.com/in/shrutijalewar" target="_blank" class="fa fa-linkedin-square">&nbsp LinkedIn</a></h4><h4><a href="mailto:shrutijalewar@gmail.com" target="_blank" class="fa fa-pencil-square">&nbsp Email</a></h4><h4><a href="https://twitter.com/shrutijalewar" target="_blank" class="fa fa-twitter">&nbsp Twitter</a></h4></div></div><div class="col-sm-1"></div><div class="col-sm-7"><div class="row"><div id="skills"><h3>Skills</h3><div id="line"></div></div><div class="col-sm-6 top"><h4>Full Stack (MEAN-er)</h4><h1 class="devicons devicons-mongodb"> MongoDB/Mongoose</h1><h1 class="devicons devicons-javascript_badge">Express/Hapi</h1><h1 class="devicons devicons-angular">Angular</h1><h1 class="devicons devicons-nodejs">Node.js </h1></div><div class="col-sm-6 top"><h4>Mobile/Game Dev</h4><h1 class="devicons devicons-phonegap">Cordova</h1><h4>Ionic</h4><h4>Phaser</h4><h1 class="devicons devicons-apple">IOS</h1><h1 class="devicons devicons-android">Android</h1></div></div><div class="row"><div class="col-sm-6 bottom"> <h4>Frontend</h4><h1 class="devicons devicons-html5">HTML</h1><h1 class="devicons devicons-css3">CSS</h1><h1 class="devicons devicons-jquery">jQuery</h1><h1 class="devicons devicons-bootstrap">Bootstrap</h1><h1 class="devicons devicons-less">Less</h1><h1 class="devicons devicons-sass">Sass  </h1></div><div class="col-sm-6 bottom"><h4>Backend</h4><h1 class="devicons devicons-postgresql">Postgres</h1><h1 class="devicons devicons-grunt">Grunt</h1><h1 class="devicons devicons-bower">Bower</h1><h1 class="devicons devicons-gulp">Gulp</h1><h1 class="devicons devicons-npm">NPM</h1><h1 class="devicons devicons-github_alt">GitHub   </h1></div></div></div></div></div>
